{
  "name": "@bookingengine/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@bookingengine/auth": "workspace:*",
    "@bookingengine/db": "workspace:*",
    "@bookingengine/integrations": "workspace:*",
    "@bookingengine/shared": "workspace:*",
    "@bookingengine/types": "workspace:*",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^6.0.3",
    "wrangler": "^3.99.0"
  }
}
